<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="jouw naam">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Home - The Movies</title>

    <link href="styles/style.css" rel="stylesheet">

    <link rel="icon" type="image/svg+xml" href="images/Logo/050_favicon-16x16.png">
</head>

<body>
    <header>
        <nav>
            <a class="nav__logo" href="index.html"><img src="images/Logo/TheMoviesTransparent.png" alt=""></a>

            <ul class="nav__list">
                <li>
                    <a href="">Informatie</a>
                </li>
                <li>
                    <a href="">Nieuws</a>
                </li>
                <li>
                    <a href="Agenda">Agenda</a>
                </li>
                <li>
                    <a href="">Ex+ra</a>
                </li>
            </ul>

            <div class="nav__actions">
                <div class="nav__search-input">
                    <input>
                    <button>
                        <img src="images/Icons/search.svg">
                    </button>
                </div>

                <button class="nav__actions__item">
                    <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 26 23"
                        aria-hidden="true" class="svg-inline" focusable="false">
                        <title>Help</title>
                        <path
                            d="M13.03 0c7.16 0 12.95 4.773 12.95 10.563 0 5.84-5.79 10.562-12.95 10.562-1.676 0-3.3-.254-4.722-.71-1.524 1.066-3.961 2.335-7.06 2.335-.507 0-.964-.254-1.167-.71-.152-.458-.102-.966.254-1.321.05 0 1.625-1.727 2.336-3.707C.995 15.234.03 13 .03 10.562.03 4.774 5.818 0 13.03 0Zm0 18.688c5.79 0 10.563-3.606 10.563-8.125 0-4.47-4.774-8.126-10.563-8.126-5.84 0-10.562 3.657-10.562 8.126 0 2.183 1.066 3.808 1.98 4.773l1.067 1.117-.559 1.422a9.495 9.495 0 0 1-1.016 2.031 11.33 11.33 0 0 0 2.946-1.472l.965-.711 1.167.355c1.27.406 2.641.61 4.012.61Z">
                        </path>
                    </svg>
                </button>

                <button class="nav__actions__item">
                    <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 24 24"
                        aria-hidden="true" class="svg-inline" focusable="false">
                        <title>account</title>
                        <path
                            d="M15.28,12.47a6.67,6.67,0,1,0-6.56,0A12,12,0,0,0,0,24H2.67a9.33,9.33,0,0,1,18.66,0H24A12,12,0,0,0,15.28,12.47ZM12,2.67a4,4,0,1,1-4,4A4,4,0,0,1,12,2.67Z">
                        </path>
                    </svg>
                </button>
            </div>
        </nav>
    </header>

    <main>
        <section class="slideshow">
            <!-- <h1>Back to the future 😎</h1> -->
            <div class="slideshow__list">
                <div class="slideshow__list__item">
                    <div class="slideshow__list__item__bar"></div>
                    <h2>Back to the future</h2>
                </div>

                <div class="slideshow__list__item">
                    <div class="slideshow__list__item__bar"></div>
                    <h2>Back to the future</h2>
                </div>

                <div class="slideshow__list__item">
                    <div class="slideshow__list__item__bar"></div>
                    <h2>Back to the future</h2>
                </div>

                <div class="slideshow__list__item">
                    <div class="slideshow__list__item__bar"></div>
                    <h2>Back to the future</h2>
                </div>
            </div>


            <img class="slideshow__bg-image" src="images/FIlmPosters/BackToTheFutureVideoIMG.jpeg">
        </section>

        <section class="Hero">

            <ul>
                <li class="slide-active">
                    <img src="images/FIlmPosters/LargeStillItWasJustAnAccident.jpeg" alt="">
                    <h2>It was just an accident</h2>
                </li>
                <li class="slide">
                    <img src="images/FIlmPosters/LargeStillBackToTheFuture.jpeg" alt="">
                    <h2>Back to the future</h2>
                </li>
                <li class="slide">
                    <img src="images/FIlmPosters/LargeStillSpringsteen.jpeg" alt="">
                    <h2>Springsteen</h2>
                </li>
            </ul>

            <button class="TicketButton">
                <h2>Tickets en tijden</h2>
            </button>

        </section>

        <section class="TabList">
            <h2>Nu</h2>
            <h2>Specials</h2>
            <h2>Verwacht</h2>
        </section>

        <button class="FilterButton">
            <span class="links"> <img src="images/Icons/IconCalender.svg" alt=""> Vandaag</span>
            <spanc class="rechts"> Filteren</spanc>

        </button>

        <section class="Films">
            <ul>
                <!-- Kaart -->
                <li class="Film">
                    <img class="Poster" src="images/FIlmPosters/FilmPosterBugonia.jpeg"
                        alt="Poster van de film Bugonia">

                    <span class="Extra">EX+RA</span>
                    <h3 class="Titel">BUGONIA</h3>
                    <span class="Rating">★ ★ ★ ★ ☆ NRC</span>

                    <ul class="Pictogrammen">
                        <li><img src="images/Icons/16+.svg" alt="Vanaf 16 jaar"></li>
                        <li><img src="images/Icons/Angst.svg" alt="Bevat enge scènes"></li>
                        <li><img src="images/Icons/Geweld.svg" alt="Bevat geweld"></li>
                        <li><img src="images/Icons/GrofTaalgebruik.svg" alt="Grof taalgebruik"></li>
                    </ul>

                    <ul class="Times">
                        <li>
                            <p>13:45</p>
                        </li>
                        <li>
                            <p>16:15</p>
                        </li>
                        <li>
                            <p>18:45</p>
                        </li>
                        <li>
                            <p>21:15</p>
                        </li>
                    </ul>
                </li>
                <!-- hier kun je nog meer <li class="Film"> kaarten kopiëren -->
            </ul>
        </section>


        <section class="Specials">
            <ul>

                <li>
                    <img src="images/FIlmPosters/BackToTheFutureVideoIMG.jpeg" alt="">

                    <span class="tags">Klassieker</span>
                    <span class="tags">Special</span>

                    <h2>Back to the future</h2>
                    <h3>13 T/M 20 November 2025</h3>
                    <p>Ter ere van het 40-jarige jubileum keer Back to the Future terug naar het grote doek</p>

                    <img class="RedArrow" src="images/Icons/RedArrow.svg" alt="">
                </li>

                <li>
                    <img src="images/FIlmPosters/Klassiekers.jpeg" alt="">

                    <span class="tags">Special</span>
                    <span class="tags">Klassieker</span>

                    <h2>Klassiekers</h2>
                    <p>Naast de nieuwste arthouse titels, blockbusters en documentaires vertonen we ook de mooiste
                        klassiekers!</p>

                    <img class="RedArrow" src="images/Icons/RedArrow.svg" alt="">
                </li>

                <li>
                    <img src="images/Extra/SpecialsExtra.png" alt="">

                    <span class="tags">SPECIAL</span>
                    <span class="tags">KLASSIEKER</span>

                    <h2>KLASSIEKERS</h2>
                    <p>Naast de nieuwste arthouse titels, blockbusters en documentaires vertonen we ook de mooiste
                        klassiekers!</p>

                    <img class="RedArrow" src="images/Icons/RedArrow.svg" alt="">
                </li>

                <li>
                    <img src="images/Extra/KunstEnCultuur.jpeg" alt="">

                    <span class="tags">SPECIAL</span>
                    <span class="tags">KLASSIEKER</span>

                    <h2>KLASSIEKERS</h2>
                    <p>Naast de nieuwste arthouse titels, blockbusters en documentaires vertonen we ook de mooiste
                        klassiekers!</p>

                    <img class="RedArrow" src="images/Icons/RedArrow.svg" alt="">
                </li>
            </ul>
        </section>

        <section class="Ervaar">
            <ul>
                <li>
                    <h2>Onbeperkt naar de film</h2>
                    <img src="images/Extra/Cineville.jpeg" alt="">
                </li>
                <li>
                    <h2>Cadeaubon</h2>
                    <img src="images/Extra/Cadeaubon.jpeg" alt="">
                </li>
                <li>
                    <h2>Eten en drinken</h2>
                    <img src="images/Extra/EtenEnDrinken.jpeg" alt="">
                </li>
                <li>
                    <h2>Meer dan 110 jaar the movies</h2>
                    <img src="images/Extra/DeBios.jpeg" alt="">
                </li>
            </ul>
        </section>

        <section class="Nieuwsbrief">

            <h2>De laatste films & specials direct in je mailbox?</h2>

            <form action="Form">
                <label for="email"></label>
                <input id="email" type="email" placeholder="type hier jouw e-mailadres" required>

                <button type="submit">ja, graag</button>
            </form>

            <p>
                Stuur mij wekelijks filmtips en aanbiedingen gebaseerd op mijn interesses.
                Ik ga akkoord met de <a href="#">privacy policy</a> van The Movies.
            </p>

        </section>


    </main>

    <footer style="display: none">
        <section>

            <img src="images/Logo/TheMoviesTransparent.png" alt="">

            <!-- Mag ik hier divs gebruiken om bv twee groepen te maken voor adress en contact? -->

            <p>Haarlemmerdijk 161</p>
            <p>Amsterdam</p>

            <p><a href="Telefoon">+31 97 01 02 86 000</a></p>
            <p><a href="mailto:info@themovies.nl">info@themovies.nl</a></p>

            <button type="button" class="RouteButton">Routeplanner</button>

            <section class="socials">
                <a href=""><img src="images/Icons/Facebook.svg" alt=""></a>
                <a href=""><img src="images/Icons/Instagram.svg" alt=""></a>

            </section>

            <p class="credits">Code & Design by Eagerly</p>

        </section>
    </footer>




    <script defer src="scripts/script.js"></script>
</body>

</html>